# MAUISTT

./: .editorconfig  README.md  Yaref92.MAUISTT.sln
.github/: GitVersion.yaml  pull_request_template.md
.github/workflows/: ci-pipeline.yaml
src/Yaref92.MAUISTT/: Yaref92.MAUISTT.csproj
src/Yaref92.MAUISTT/Abstractions/: IAudioRecorder.cs
src/Yaref92.MAUISTT/Services/Android/: AudioRecorder.cs
src/Yaref92.MAUISTT/Services/Windows/: AudioRecorder.cs
src/Yaref92.MAUISTT/Services/iOS/: AudioRecorder.cs
src/Yaref92.MAUISTT/Utils/: MediaRecorderState.cs  PathUtils.cs
tests/Yaref92.MAUISTT.FunctionalTestingGUI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Yaref92.MAUISTT.FunctionalTestingGUI.csproj
tests/Yaref92.MAUISTT.FunctionalTestingGUI/ViewModels/: MainViewModel.cs
